[tox]
envlist = py37,py38,py39,coverage

[testenv]
deps = 
    pytest
    pytest-asyncio
    protobuf 
    websockets
    
commands = python -m pytest {posargs}

[testenv:coverage]
commands = 
	python -m coverage erase
	python -W default -m coverage run --source=ktrade --omit=*protocol*,*version.py -m pytest {posargs}
	python -m coverage report --show-missing --fail-under=100
deps=
    pytest
    pytest-asyncio
    protobuf 
    websockets
	coverage
